TestApplication/View/AddNomenclatureWindow.xaml

<Window x:Class="TestApplication.View.AddNomenclatureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApplication.View"
        mc:Ignorable="d"
        Title="AddNomenclatureWindow" Height="250" Width="300"
        Name="AddNomenclatureWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Name"/>
            <TextBox Name="NameBlock" Text="{Binding Name}"/>
            <TextBlock Text="Price"/>
            <TextBox Name="PriceBlock" Text="{Binding Price}"/>
            <TextBlock Text="FromDate"/>
            <DatePicker Name="FromDateBlock" SelectedDate="{Binding FromDate, Mode=TwoWay}"
                        DisplayDate="{Binding DateTime.Now}" />
            <TextBlock Text="ToDate"/>
            <DatePicker Name="ToDateBlock"  SelectedDate="{Binding ToDate, Mode=TwoWay}"
                        DisplayDate="{Binding DateTime.Now}" />
        </StackPanel>
        <Button Grid.Row="1" Content="Add Nomenclature" 
                Command="{Binding AddNomenclature}"
                CommandParameter="{Binding ElementName=AddNomenclatureWnd}"/>
    </Grid>
</Window>
