TestApplication/View/EditNomenclatureWindow.xaml

<Window x:Class="TestApplication.View.EditNomenclatureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApplication.View"
        mc:Ignorable="d"
        Title="EditNomenclatureWindow" Height="250" Width="300"
        Name="EditNomenclatureWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="New name"/>
            <TextBox Name="NameBlock" Text="{Binding Name}"/>
            <TextBlock Text="New price"/>
            <TextBox Name="PriceBlock" Text="{Binding Price}"/>
            <TextBlock Text="New FromDate"/>
            <DatePicker SelectedDate="{Binding FromDate, Mode=TwoWay}"
                         />
            <TextBlock Text="New ToDate"/>
            <DatePicker SelectedDate="{Binding ToDate, Mode=TwoWay}"
                         />
        </StackPanel>
        <Button Grid.Row="1" Content="Edit Nomenclature"
                Command="{Binding EditNomenclature}"
                CommandParameter="{Binding ElementName=EditNomenclatureWnd}"/>
    </Grid>
</Window>
