TestApplication/View/MainWindow.xaml

<Window x:Class="TestApplication.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApplication.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Button Content="Add Nomenclature" Command="{Binding OpenAddNomenclatureWindow}"/>
            <Button Content="Edit Nomenclature" Command="{Binding OpenEditNomenclatureWindow}"/>
            <Button Content="Delete Nomenclature" Command="{Binding DeleteNomenclature}"/>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="ViewAllNomenclature" ItemsSource="{Binding AllNomenclature}" Width="Auto"
                          SelectedItem="{Binding SelectedNomenclature}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"                                            
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Price"
                                            DisplayMemberBinding="{Binding Path=Price}"/>
                    <GridViewColumn Header="FromDate"
                                            DisplayMemberBinding="{Binding Path=FromDate}"/>
                    <GridViewColumn Header="ToDate"
                                            DisplayMemberBinding="{Binding Path=ToDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
